<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fronted (Copy)</title>
    <link rel="shortcut icon" href="images/600px-Figma-logo.svg.png" type="image/x-icon">

    <link rel="stylesheet" href="style.css">



</head>
<!-- header section start -->

<body>
    <header>
        <div class="container">
            <div class="header-flex-container">
                <div class="header-logo">

                    <h2>John.</h2>

                </div>


                <nav>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Works</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </nav>
                <div class="header-btn">
                    <a href="#" class="start-btn">Hire Me</a>

                </div>


            </div>



        </div>
    </header>
    <!-- header section end -->


    <main>
        <!-- hero section start -->


        <section class="hero">
            <div class="container">
                <div class="hero-flex-container">
                    <div class="hero-img">
                        <img src="images/Ellipse 1.png" alt="">

                    </div>
                    <div class="hero-content">
                        <h1>Hi, I am <span style="color:#878CFF ;">John</span>. <span
                                style="color: #878CFF;">Creative</span> Developer</h1>

                        <p>
                            How do you know you are a web developer? A: You spend more time debugging than developing.
                            😂
                        </p>

                        <a href="#" class="common-btn">Download Resume</a>

                    </div>

                </div>

            </div>

            <div>

            </div>

        </section>
        <!-- hero section end -->

        <!-- Hero-2 Scetion start -->

        <section class="hero-2">

            <div class="container">
                <div class="hero-2-flex-container">
                    <div class="hero-2-img">
                        <img src="images/ellipse 2.png" alt="">
                    </div>

                    <div class="hero-2-content">
                        <h2>Delighted to <span style="color: #878CFF;">meet</span> you</h2>
                        <p>I'm a John product designer living in San Francisco, CA. UX is central to everything I do. I
                            love to work on meaningful projects with inspiring, creative people that challenge the
                            status quo.</p>

                        <a href="#" class="common-btn">Learn More</a>

                    </div>
                </div>

        </section>
        <!-- my work part start -->
        <section class="work">

            <div class="container">

                <div class="work-content">
                    <h2><span style="color: #878CFF;">My</span> Work</h2>
                </div>
                <div class="work-flex-container">
                    <div class="project-one">

                        <img src="images/image (1).png" alt="">
                        <p>
                            Making a design system from scratch
                        </p>
                        <a href="#" class="learn-more">Learn More</a>

                    </div>
                    <div class="project-two">

                        <img src="images/image (2).png" alt="">
                        <p>
                            Stunning portfolio website design using React
                        </p>
                        <a href="#" class="learn-more">Learn More</a>

                    </div>
                    <div class="prject-three">
                        <img src="images/image (4).png" alt="">

                        <p>A powerful blog app designed using Vue JS</p>

                        <a href="#" class="learn-more">Learn More</a>

                    </div>
                </div>

            </div>

            </div>
        </section>
        <!-- my work section end -->

        <section class="insight">
            <div class="container">
                <div class="insight-content">
                    <h2><span style="color: #878CFF;">Insights</span></h2>

                </div>
                <div class="flex-container-2">

                    <div class="box-contact">

                        <h4 class="featured">FEATURED</h4>

                        <h3>Making a design system from scratch</h3>
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                            consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>

                        <a href="#" class="learn-more">Learn More</a>

                    </div>

                    <div class="box-contact-2">
                        <h4 class="featured">FEATURED</h4>
                        <h3>Vertically Spaced & Dynamic Elements</h3>

                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                            consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>

                        <a href="#" class="learn-more">Learn More</a>

                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="flex-container-3">
                <div class="icons">
                    <div class="img-fb">
                        <img src="images/fb.png" alt="">
                    </div>

                    <div class="img-insta">
                        <img src="images/insta.png" alt="">
                    </div>
                    <div class="img-grp">
                        <img src="images/Group.png" alt="">
                    </div>

                    <div class="img-link">
                        <img src="images/Linkedin.png" alt="">
                    </div>
                </div>

                <div>
                    <h5>Copyright ©2020 All rights reserved</h5>
                </div>

            </div>
        </div>
    </footer>
</body>

</html>